connectionStringLocal="mongodb://127.0.0.1:27017"
connectionStringAtlas="mongodb+srv://dgarzino2248:Davide2022@cluster0.duydafo.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
TOKEN_EXPIRE_DURATION = 300
DBNAME = "rilieviPerizie"

cloud_name = 'dvlww1u0u'
api_key_cloudinary = '541249698421877'
api_secret_cloudinary = 'Qnm9E3_rBt2PhGe7b-D_y-Kq4CA'
mail = 'd.garzino.2248@vallauri.edu'
password = 'Davide2022'

OAUTH_CREDENTIALS = `{
    "client_id": "771715790809-fcogrq1v4sq8e98ntv4813qkmt1irjej.apps.googleusercontent.com",
    "project_id": "warm-airline-415908",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "scope": "https://www.googleapis.com/auth/drive",
    "redirect_uris": [
        "https://localhost:3000",
        "https://localhost"
    ],
    "javascript_origins": [
        "https://localhost:3000"
    ],
    "access_token": "ya29.a0Ad52N38_DP2e0iLn8DmSCUh6R_WKgiTo9vSROcim4oyVWurATh9pP9zWq-uh6twdMjijlEqjxL52phRyLbJxdyY_cC4rNj5WWnjlcaO_E6kZD90cjVIaAzXU5M6sJ_n1zX1Xf7tv3hEU8BT_qPErv9sig4OL6WkYFYrVaCgYKAQoSARESFQHGX2Mim1dYfXy_fjoAYCw1HqTTlQ0171", 
    "scope": "https://mail.google.com/", 
    "token_type": "Bearer", 
    "expires_in": 3599, 
    "refresh_token": "1//04u_OhhgNTfo0CgYIARAAGAQSNwF-L9IrtaY3MweXliOCTs57HUfaoBmEpEFi5-xjsZeCEAFEQWn2pesz_dZ56ootLSI3InOpOLU"
}`
